plugins {
    id 'java-library'
}

group 'io.github.netherdeck'

dependencies {
    implementation 'org.spongepowered:mixin:0.8.5'
    implementation 'org.ow2.asm:asm:9.1'
    implementation 'org.ow2.asm:asm-tree:9.1'
    implementation 'org.ow2.asm:asm-commons:9.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
}

java {
    withSourcesJar()
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
